### @file Makefile.template

#CXX = icc -std=c++11 # Intel C++ Compiler
CXX = g++ -std=c++11 # Gnu C++ Compiler
STDFLAGS = -Wall -g -O3
LIBRARIES = -lthreadpool -lpthread # Library version
#LIBRARIES = -lpthread # Header-only version

INCLUDE = $(ROOT)/include
LIB = $(ROOT)/lib
CXXFLAGS = $(STDFLAGS) -I$(INCLUDE) -L$(LIB)

.SUFFIXES: .cpp .h .o .exe

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

.cpp.exe:
	$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

all::

doc::
	if [ -f Doxyfile ]; then doxygen; else cd .. && make doc; fi

clean::
	rm -f a.out gmon.out *.o *.exe

# Work around strange gmake behaviour, stop it removing intermediate files
.SECONDARY:

##### END OF DIST ###################################################











CVSROOT = /home/ruediger/src/threadpool/CVSROOT
CVS = cvs -d $(CVSROOT)



#
# Commit the changes to CVS
#
cvscommit::
	$(CVS) commit -m "Daily checkin"



#
# Commit the changes to GIT
#
gitcommit::
	git commit -a -m "Daily checkin"

gitpush::
	git commit -a -m "Daily checkin"
	make dist
	cd $(DIST) && git commit -a -m "Daily checkin" && git push -u origin master
#
###############################################################################
#
# CVS interface to check for added / removed files in the source tree and
# add / remove them from CVS
#
CVSFILTER = find . \! -type l \
	| sed -e '/.png$$/d' -e '/.mini.js$$/d' -e '/.o$$/d' -e '/.a$$/d' -e '/.rpo$$/d' -e '/.exe$$/d' \
	-e '/.log$$/d' -e '/.bak$$/d' -e '/.old$$/d' -e '/.ok$$/d' -e '/\/moc_[^\/]*.cpp$$/d' -e '/~$$/d' \
	-e '/\/gmon.out$$/d' -e '/\/core$$/d' -e '/\/Makefile.depend$$/d' \
	-e '/\/TAGS$$/d' -e '/\/CVS$$/d' -e '/\/CVS\//d' -e 's/^\.\///' \
	| xargs -L 1 cvs diff --brief 2>&1 \
	| sed \
	    -e 's/^cvs diff: in directory `/cvs diff: I know nothing about /' \
	    -e '/^cvs diff: I know nothing about /!d' \
	    -e 's/.*about //' -e "s/'.*//"
cvscheck::
	@echo "add:"; \
	$(CVSFILTER) \
	| sed -e 's/^/  /'
	@echo "remove:"; \
	$(CVS) diff --brief 2>&1 >/dev/null | \
	sed -e '/^cvs diff: cannot find /!d' -e 's/.*find //' \
	| sed -e 's/^/  /'

cvsadd::
	@$(CVSFILTER) \
	| xargs -L 1 $(CVS) add

cvsremove::
	@cvs diff --brief 2>&1 >/dev/null | \
	sed -e '/^cvs diff: cannot find /!d' -e 's/.*find //' \
	| xargs -L 1 $(CVS) remove

cvsbuilddb::
	mkdir $(CVSROOT)
	$(CVS) init
	$(CVS) import -m x src x y
	d=../src-`date '+%F-%H-%M-%S'` && mkdir $$d && mv * $$d && cd .. && $(CVS) checkout src
